# Serenity

./: LICENSE  README.md  pom.xml
.github/workflows/: build_release.yml  main.yml  publish.yml  release.yml
src/: Main.java
src/Assets/: Product.java  ProductManager.java
src/Assets/Database/: ConfigLoader.java  DatabaseConnection.java  DatabaseSetup.java  MySqlTest.java  Product.java  ProductDAO.java  ProductManager.java  User.java  UserManager.java
src/Assets/Panels/: GradientPanel.java
src/Assets/Security/: HashUtil.java
src/Assets/UI/: RoundedPanel.java  SFrame.java
src/Assets/Utils/: BlurGlass.java  BlurUtil.java  DatabaseUtils.java  DisplayUtils.java  FrameBlurUtil.java  IconType.java  IconUtil.java  ImageUtils.java  TableUtils.java
src/Assets/Views/: AddProduct.form  AddProduct.java  LoginView.form  LoginView.java  MainView.form  MainView.java
src/Assets/Views/ActionListeners/: TableSelectionListener.java
src/Assets/Views/Auth/: LoginView.form  LoginView.java
src/Assets/Views/Dialogs/: AddNewUser.form  AddNewUser.java  CreateNewConfig.form  CreateNewConfig.java
src/Assets/Views/Model/: ProductTableModel.java  UserTableModel.java
src/Assets/Views/Product/: AddProduct.form  AddProduct.java  EditProduct.form  EditProduct.java
src/Assets/Views/Startup/: Splash.java  Startup.form  Startup.java
src/Assets/Views/UserManager/: AddNewUser.form  AddNewUser.java  UserManagerView.form  UserManagerView.java
src/Views/: AddProduct.form  AddProduct.java  LoginView.form  LoginView.java  MainView.form  MainView.java
src/config/: config.json
